<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="pages.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="site-head">
        <nav class="site-nav">
            <button id="navbtn"><i class="fa fa-align-justify"></i> Menu</button>
            <ul class="topNav">
                <li> <a href="index.html"><i class="fas fa-home"></i> </a> </li>
                <li><a href="#"><i class='fas fa-camera-retro'></i></i> Gallery</a> </li>
                <li> <a href="#"><i class='fas fa-book'></i> About-Me</a> </li>
                <li> <a href="#"><i class='fas fa-code-branch'></i> Projects</a> </li>
                <li> <a href="tutorials.html"><i class='fas fa-code'></i> Tutorials</a> </li>

            </ul>

        </nav>
    </header>
    <main>
        <section id="intro">
            <header>
                <h1>About Me</h1>
            </header>
        </section>
     <section id="aboutMe">
         <div>
           <table>
               <caption>Info</caption>
               
                   <tr>
                       <th>Name</th>
                       <td>Alfred Ngwayah</td>
                   </tr>
                   <tr>
                       <th>Age</th>
                       <td>20<sub>yrs.</sub></td>
                   </tr>
                   
                   <tr>
                       <th>Gender</th>
                       <td>Male</td>
                   </tr>
                   <tr>
                       <th>Profession</th>
                       <td>Front End Web Developer</td>
                   </tr>

                   <tr>
                       <th>Education</th>
                       <td>College Student</td>
                   </tr>
                   <tr>
                       <th>Qualification</th>
                       <td>Front End Web development certificate from <a href="#">W3CX</a></td>
                   </tr>
                   <tr>
                       <th>School</th>
                       <td>Starz University</td>
                   </tr>
                    
                   <tr>
                       <th>Status</th>
                       <td>Sophomore</td>
                   </tr>
                    
                   <tr>
                       <th>Location</th>
                       <td>Rehab Community Monrovia - Liberia</td>
                   </tr>
                   <tr>
                       <th>Hobbit</th>
                       <td>Computer</td>
                   </tr>

                   <tr>
                       <th>Relationship</th>
                       <td>Single</td>
                   </tr>

                   <tr>
                       <th>Religious</th>
                       <td>Christian</td>
                   </tr>

                   <tr>
                       <th>Work Place</th>
                       <td>Freelancer</td>
                   </tr>
                   
           </table>
         </div>

         <div>
             <img src="alfred.png" alt="Alfred pic" />
         </div>
     </section>
    </main>
    <footer>
        <div id="footdiv">
            <section>
                <header>
                    <h1>Quick links</h1>
                </header>
                <ul>
                    <li><a href="#"><i class='fab fa-github'></i> GitHub</a></li>
                    <li><a href="#"><i class='fab fa-codepen'></i> CodePen</a></li>
                    <li><a href="#"><i class='fab fa-facebook'></i> FaceBook</a></li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>Contacts</h1>
                </header>
                <ul>
                    <li>
                        <p>+231-775-311-159</p>
                    </li>
                    <li>
                        <p>+231-880-874-235</p>
                    </li>
                </ul>
            </section>
        </div>
        <P>&copy;Copyright at ALfred Ngwayah 2020</P>
    </footer>
</body>

</html>